<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Development Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Mapbox libs -->
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
    <!-- introJs Libs -->
    <!-- <script src="https://cdn.jsdelivr.net/intro.js/1.1.1/intro.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/intro.js/1.1.1/introjs.min.css"> -->
    <!-- jQuery & bootstrap libs -->
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Google Font Lib -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- Detect IE and redirect (IE suuuuuucks) -->
    <script>
      if (detectIE() != false){
        //alert('Internet Explorer Detected');
        window.location = "ieredirect.html";
      };
      function detectIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        if (msie > 0) {
            // IE 10 or older => return version number
            return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
        }
        var trident = ua.indexOf('Trident/');
        if (trident > 0) {
            // IE 11 => return version number
            var rv = ua.indexOf('rv:');
            return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
        }
        var edge = ua.indexOf('Edge/');
        if (edge > 0) {
           // IE 12 (aka Edge) => return version number
           return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        }
        // other browser
        return false;
      }
    </script>

    <!-- Page specific CSS styling -->
    <style>
      html, body, #mapbox { height: 100%; min-width: 700px; }
      #header {
        position: absolute;
        height: 180px;
        top: 0px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 100%;
        min-width: 700px;
        text-align: center;
        z-index: 10;
      }
      #canvasContainer {
        background: rgb(255,255,255);
        background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(255,255,255)), color-stop(47%, rgb(246,246,246)), color-stop(100%, rgb(237,237,237)));
        background: -webkit-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%);
        background: -o-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%);
        background: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%);
        background: linear-gradient(to bottom, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
      }
      #dropshadow {
        position: absolute;
        top: 180px;
        height: 25px;
        width: 100%;
        min-width: 700px;
        background: rgba(38,38,38,1);
        background: -moz-linear-gradient(top, rgba(80,80,80,1) 0%, rgba(80,80,80,0) 50%, rgba(0,0,0,0) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(80,80,80,1)), color-stop(50%, rgba(80,80,80,0)), color-stop(100%, rgba(0,0,0,0)));
        background: -webkit-linear-gradient(top, rgba(80,80,80,1) 0%, rgba(80,80,80,0) 50%, rgba(0,0,0,0) 100%);
        background: -o-linear-gradient(top, rgba(80,80,80,1) 0%, rgba(80,80,80,0) 50%, rgba(0,0,0,0) 100%);
        background: -ms-linear-gradient(top, rgba(80,80,80,1) 0%, rgba(80,80,80,0) 50%, rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(80,80,80,1) 0%, rgba(80,80,80,0) 50%, rgba(0,0,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262626', endColorstr='#000000', GradientType=0 );
        z-index: 1;
      }
      #map {
        position:relative;
        margin-left: auto;
        margin-right: auto;
        top: -5px;
        min-height: 1000px;
      }
      #graphics {
        position:absolute;
        bottom: 20px;
        left: 20px;
        width: 170px;
        z-index: 2;
      }

      .list-group-horizontal {
        padding-top: 10px;
      }
      .list-group-horizontal .list-group-item {
        display: inline-block;
      }
      .list-group-horizontal .list-group-item {
      	margin-bottom: 0;
      	margin-left:-4px;
      	margin-right: 0;
      }
      .list-group-horizontal .list-group-item:first-child {
      	border-top-right-radius:0;
      	border-bottom-left-radius:4px;
      }
      .list-group-horizontal .list-group-item:last-child {
      	border-top-right-radius:4px;
      	border-bottom-left-radius:0;
      }
    </style>
  </head>
  <body>
    <!-- Drop shadow between header and map -->
    <div id='dropshadow'></div>
    <!-- Container for cool looking canvas element -->
    <div id='canvasContainer'>
      <canvas id='demo-canvas'></canvas>
    </div>
    <!-- Graphics Options -->
    <div id="graphics" hidden>
      <div class="input-group">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" id='zoomBtn'>Zoom(15.6)</button>
        </span>
        <input type="text" class="form-control" id="zoomControl" placeholder="MaxZoom...">
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" id="radiusBtn">Radius(40)</button>
        </span>
        <input type="text" class="form-control" id="radiusControl" placeholder="Radius...">
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" id='blurBtn'>Blur(50)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </span>
        <input type="text" class="form-control" id="blurControl" placeholder="Blur...">
      </div>
    </div>

    <!-- THE HEADER -->
    <div id='header'>
      <!-- Page Title -->
      <p style="font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 2.25em; color: #575757; padding-top: 20px;" data-step="1" data-intro="This page plots projects in the City of Portland's development pipeline (announced through completion) on a map, and merges that data into heatmaps to make patterns easier to digest. Data is filterable by a wide variety of variables, and individual projects can be viewed as markers.">
        Geospatial Analysis for Architecture
      </p>
      <!-- Search Bar -->
      <div class='input-group' style="width: 40%; margin-left: auto; margin-right: auto; padding-top: 5px; position: relative;">
        <input type='text' id='search' class='form-control' placeholder="Enter a term to filter by..." aria-describedby='basic-addon1' data-step="4" data-intro="To refine your map further, begin typing into the query feild. Projects whose descriptions contain your query will be filtered in. For instance, try typing in 'Ankrom Moisan'...">
      </div>
      <!-- Filter Selection Box -->
      <div class="list-group-horizontal" id="menu-ui">
        <a href='#' class='list-group-item active' data-filter='all' data-step="2" data-intro='Clicking the Product Type buttons will show only projects of that type. This feature is experimental, 28% of the database still needs to be classified, but work is ongoing!'><span class="badge" id="allB">5</span>All&nbsp;&nbsp;&nbsp;</a>
        <a href='#' class='list-group-item' data-filter='retail'><span class="badge" id="retailB">##</span>Retail&nbsp;&nbsp;&nbsp;</a>
        <a href='#' class='list-group-item' data-filter='apartment' data-step="3" data-intro='When a type is selected, the badge numbers on other types show how many of THOSE types are still showing. In other words, overlapping types, or mixed-use projects!'><span class="badge" id="apartmentB">74</span>Apartments&nbsp;&nbsp;&nbsp;</a>
        <a href='#' class='list-group-item' data-filter='office'><span class="badge" id="officeB">##</span>Office&nbsp;&nbsp;&nbsp;</a>
        <a href='#' class='list-group-item' data-filter='condo'><span class="badge" id="condoB">##</span>Condo&nbsp;&nbsp;&nbsp;</a>
        <a href='#' class='list-group-item' data-filter='hotel'><span class="badge" id="hotelB">##</span>Hotel&nbsp;&nbsp;&nbsp;</a>
      </div>
    </div>

    <!-- THE MAP -->
    <div id='map' data-step="5" data-position="right" data-intro="Last, try clicking the layers menu in the top right corner of the map to turn project markers on and off, or change map types. If you click a marker, more information on the project will become available"></div>

    <!-- Interaction Logic -->
    <script src="EasePack.min.js"></script>
    <script src="TweenLite.min.js"></script>
    <script src="header.js"></script>
    <script>
      // try z15, r40, b50
      $("#map").height($(window).innerHeight()-180);
      L.mapbox.accessToken = 'pk.eyJ1IjoicnlhbnRtIiwiYSI6ImNpaDgycjExZzB0NDR1MWtpbWdkeDhxbmIifQ.AamjhGik8yPxK5V71kzHdw';
      var url = 'https://api.github.com/repos/McCulloughRT/GISData/contents/pdx_newDev.geojson';
      var markers = L.mapbox.featureLayer();
      var data = {};
      var map = L.mapbox.map('map'),
          heat = L.heatLayer([], {
            maxZoom: 15.6,
            radius: 40,
            blur: 50
            });
      console.log(heat);
      map.addControl(L.mapbox.infoControl().addInfo('Data Source: www.nextportland.com'));

      // AJAX Load GeoJSON from GitHub
      $.ajax({
        headers: {
          'Accept': 'application/vnd.github.v3.raw'
          },
        xhrFields: {
          withCredentials: false
          },
        dataType: 'json',
        url: url,
        async: true,
        success: function(geojson) {
          data = geojson;
          OnDataLoad();
          }
        });

      function OnDataLoad() {
        // Setup Map
        map.setView([45.5200, -122.6819], 14);
        markers.setGeoJSON(data);
        markers.eachLayer(function(l) {
          heat.addLatLng(l.getLatLng());
          });
        L.control.layers({
          'Light Map' : L.mapbox.tileLayer('mapbox.light').addTo(map),
          'Normal Map': L.mapbox.tileLayer('mapbox.streets'),
          'Dark Map': L.mapbox.tileLayer('mapbox.dark')
          }, {
          'Heat Map': heat.addTo(map),
          'Markers': markers
          }).addTo(map);
        MarkerCount();
        var totalArr = [];
        markers.eachLayer(function(marker){
          totalArr.push(marker.title);
        });
        $('#allB').text(totalArr.length);
        //introJs().start();
        }

      // Event Watchers
      /* Button Clicks */
      $('#menu-ui a').on('click', function() {
        $(this).parent().children().removeClass("active");
        $(this).addClass("active");
        search();
        });
      //Radius Button
      $("#radiusBtn").on('click', function() {
        var v = $('#radiusControl').val();
        heat.setOptions({radius: Number(v)});
        console.log(heat);
      });
      //Blur Button
      $("#blurBtn").on('click', function() {
        var v = $('#blurControl').val();
        heat.setOptions({blur: Number(v)});
        console.log(heat);
      });
      //Zoom Button
      $("#zoomBtn").on('click', function() {
        var v = $('#zoomControl').val();
        heat.setOptions({maxZoom: Number(v)});
        console.log(heat);
      });
      /* Search Field Entry */
      $('#search').keyup(search);
      /* Window Resize Event */
      $(window).resize(function(){
        $("#map").height($(window).innerHeight()-180);
        map.invalidateSize();
        })

      // Filter Control Logic
      function search() {
        var filter = $('.active').data('filter');
        var searchString = $('#search').val().toLowerCase();
        markers.setFilter(function(f) {
          //console.log(f);
          if (filter === 'all' && f.properties.description.toLowerCase().search(searchString) !== -1) {
            return true;
            } else if (f.properties['productType'].indexOf(filter) != -1 && f.properties.description.toLowerCase().search(searchString) !== -1){
            return true;
            }
          });
        SetData();
        }

      // Helper function to reset data layers
      function SetData() {
        heat.setLatLngs([]);
        markers.setGeoJSON(data);
        markers.eachLayer(function(l){
          heat.addLatLng(l.getLatLng());
          });
        MarkerCount();
        }

      // Count markers and add to badges
      function MarkerCount() {
        var retailArr = [],
            apartmentArr = [],
            officeArr = [],
            condoArr = [],
            hotelArr = [];
        markers.eachLayer(function(marker){
          if (marker.feature.properties['productType'].indexOf('retail') != -1) { retailArr.push(true)};
          if (marker.feature.properties['productType'].indexOf('apartment') != -1) { apartmentArr.push(true)};
          if (marker.feature.properties['productType'].indexOf('office') != -1) { officeArr.push(true)};
          if (marker.feature.properties['productType'].indexOf('condo') != -1) { condoArr.push(true)};
          if (marker.feature.properties['productType'].indexOf('hotel') != -1) { hotelArr.push(true)};
        });
        $('#retailB').text(retailArr.length);
        $('#apartmentB').text(apartmentArr.length);
        $('#officeB').text(officeArr.length);
        $('#condoB').text(condoArr.length);
        $('#hotelB').text(hotelArr.length);
        }

      // Marker Colors (not currently used)
      // function setColors() {
      //   for (var i=0;  i < data.length; i++) {
      //     data[i].properties['marker-color'] = '#FF0000';
      //     }
      //   markers.setGeoJSON(data);
      //   };
      function ShowGraphics(){
        $('#graphics').show();
      }
      function HideGraphics(){
        $('#graphics').hide();
      }

    </script>
  </body>
</html>
