<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 700px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1><a href="https://html5test.com/compare/browser/chrome-44/firefox-40/safari-9.0/ie-11.html">Are you using Internet Explorer... Dont!</a><br></h1>

    <p>This website is a beta product, for rapidly testing ideas. IE is not a standards compliant browser and is not capable
    of displaying this website without significant extra development time, which could be spent more usefully.<br><br> Try opening it
    up in <a href="https://www.google.com/chrome/browser/desktop/">Google Chrome</a>!</p>
</div>
</body>
</html>
