<!doctype html>
<html>
<head>
    <title>McCulloughRT</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 700px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>mcculloughrt.github.io<br><small>Open Source Projects by Ryan McCullough</small></h1>

    <p>Portfolio:<br><a href="http://www.mcculloughrt.com">www.mcculloughrt.com</a></p>
    <br>
    <p>Revit Warnings Project:<br><a href="http://www.revitwarnings.org">www.revitwarnings.org</a><br><a href="https://github.com/McCulloughRT/RevitWarningsProject">GitHub Source</a></p>
    <br>
    <p>Geospatial Analysis:<br><a href="http://mcculloughrt.github.io/devmap.html">Development Mapping</a><br><a href="https://github.com/McCulloughRT/McCulloughRT.github.io/blob/master/devmap.html">GitHub Source</a></p>
    <br>
    <p>Revit Plugins:<br><a href="https://apps.autodesk.com/RVT/en/Detail/Index?id=appstore.exchange.autodesk.com:printindex_windows64:en">Print From Index</a><br><a href="https://github.com/McCulloughRT/PrintFromIndex">GitHub Source</a></p>
</div>
</body>
</html>
