
<!doctype html>
<html>
  <head>
      <title>Ryan McCullough</title>

      <meta charset="utf-8" />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link href='https://fonts.googleapis.com/css?family=Merriweather:300italic,300,700,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,300' rel='stylesheet' type='text/css'>

      <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

      <style type="text/css">
        #content, #motto {
          font-family: 'Merriweather', serif;
          font-weight: 300;
          font-size: 18px;
          line-height: 1.5;
          letter-spacing: -0.004em;
          color: rgba(0,0,0,0.8);
          margin-left: auto;
          margin-right: auto;
          text-align: left;
          width: 85%;
        }
        .jumbotron{
          color: white;
          text-shadow: #444 0 1px 1px;
          background:transparent;
          height: 550px;

          font-family: 'Josefin Slab', serif;
          font-weight: 700;
          color: #ffffff;
          text-align: center;
        }
        .bg{
          background: url("img/blur15.jpg") no-repeat center center;
          position:fixed;
          width: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }
    		hr.style-two {
    		    border: 0;
    		    height: 1px;
    		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            width: 100%;
    		}
      </style>
  </head>

  <body>
    <div class="bg"></div>
    <div class="jumbotron">
      <div class="container" style="margin-top: 150px;">
        <p style="font-size: 6em; margin-bottom: 0px">
          <b>Making Code Real</b>
        </p>
        <p style="font-size: 2em; font-weight: 300;">
          <b>Projects by Ryan McCullough</b>
        </p>
      </div>
    </div>

    <hr class="style-two" style="margin-top: 50px;">
    <div id="motto" style="width: 72%;">
      <p style="font-size: 1.75em; text-align: justify;">Inspiration doesn't respect diciplines. The era
        has arrived when "how it looks" and "how it works"
        and "how it's made" all become one. Design, code, function... There is no difference.</p>
      <p><a href="http://www.runemadsen.com/blog/on-meta-design-and-algorithmic-design-systems/?utm_source=Mode+News&utm_campaign=3dffe3da25-20150525+i%2Fo+-+01&utm_medium=email&utm_term=0_491926ce63-3dffe3da25-77695733&mc_cid=3dffe3da25&mc_eid=4d51a20d90">More information...</a></p>
    </div>
    <hr class="style-two"><br><br>

    <div id="content">
    	<p>Web projects using javascript, jquery, d3.js, webgl and more:
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail"><br>
            <img src="img\devMap150.png">
            <div class="caption">
              <h3>GeoSpatial Analysis</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-default" role="button">Project</a> <a href="#" class="btn btn-default" role="button">GitHub</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail"><br>
            <img src="img\warnings150.png">
            <div class="caption">
              <h3>Revit Warnings Project</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-default" role="button">Project</a> <a href="#" class="btn btn-default" role="button">GitHub</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail"><br>
            <img src="img\fabric150.png">
            <div class="caption">
              <h3>Algorithmic Design 1</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-default" role="button">Project</a> <a href="#" class="btn btn-default" role="button">GitHub</a></p>
            </div>
          </div>
        </div>
      </div> <!-- End Row 1--> <br>

      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail"><br>
            <img src="img\abs150.jpg">
            <div class="caption">
              <h3>Algorithmic Design 2</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-default" role="button">Project</a> <a href="#" class="btn btn-default" role="button">GitHub</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail"><br>
            <img src="img\revit150.png">
            <div class="caption">
              <h3>Revit Warnings Project</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-default" role="button">Project</a> <a href="#" class="btn btn-default" role="button">GitHub</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail"><br>
            <img src="img\printindex150.png">
            <div class="caption">
              <h3>Print From Index</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-default" role="button">Project</a> <a href="#" class="btn btn-default" role="button">GitHub</a></p>
            </div>
          </div>
        </div>
      </div> <!-- End Row 2--> <br>

    </div>
    <script>
      var jumboHeight = $('.jumbotron').outerHeight();
      function parallax(){
        var scrolled = $(window).scrollTop();
        $('.bg').css('height', (jumboHeight-(scrolled * 1.1)) + 'px');
      }

      $(window).scroll(function(e){
        parallax();
      });
    </script>
  </body>
</html>
